--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.240  000.239: event init
000.361  000.121: early init
000.721  000.361: locale set
000.752  000.030: init first window
001.374  000.622: inits 1
001.381  000.007: window checked
001.384  000.003: parsing arguments
002.532  000.216  000.216: require('vim.shared')
002.808  000.045  000.045: require('vim.inspect')
002.868  000.052  000.052: require('vim._options')
002.875  000.338  000.241: require('vim._editor')
002.928  000.051  000.051: require('vim._system')
002.929  000.639  000.033: require('vim._init_packages')
002.931  000.909: init lua interpreter
006.031  003.100: nvim_ui_attach
006.545  000.514: nvim_set_client_info
006.549  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.062  000.062: event init
000.197  000.135: early init
000.507  000.309: locale set
000.532  000.025: init first window
000.801  000.269: inits 1
000.815  000.013: window checked
000.816  000.002: parsing arguments
001.208  000.036  000.036: require('vim.shared')
001.283  000.031  000.031: require('vim.inspect')
001.318  000.029  000.029: require('vim._options')
001.323  000.113  000.053: require('vim._editor')
001.358  000.034  000.034: require('vim._system')
001.359  000.208  000.026: require('vim._init_packages')
001.361  000.336: init lua interpreter
003.289  001.929: expanding arguments
003.302  000.013: inits 2
003.694  000.392: init highlight
003.695  000.002: waiting for UI
003.858  000.163: done waiting for UI
003.863  000.005: clear screen
004.014  000.031  000.031: require('vim.keymap')
005.171  000.291  000.291: sourcing nvim_exec2()
005.332  001.466  001.145: require('vim._defaults')
005.333  000.004: init default mappings & autocommands
006.627  000.274  000.274: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/ftplugin.vim
006.913  000.219  000.219: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/indent.vim
012.757  000.270  000.270: require('vim._async')
012.800  005.156  004.886: require('vim.pack')
012.839  000.027  000.027: require('vim.fs')
013.033  000.004  000.004: require('vim.F')
014.226  000.276  000.276: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/fzf-lua/plugin/fzf-lua.lua
018.649  001.733  001.733: require('vim.lsp.protocol')
018.672  002.156  000.423: require('vim.lsp.log')
020.139  001.463  001.463: require('vim.lsp.util')
020.882  000.339  000.339: require('vim.lsp.sync')
020.886  000.745  000.406: require('vim.lsp._changetracking')
021.541  000.295  000.295: require('vim.lsp._transport')
021.924  000.003  000.003: require('string.buffer')
021.925  000.360  000.356: require('vim._stringbuffer')
021.928  001.041  000.386: require('vim.lsp.rpc')
021.948  006.636  001.231: require('vim.lsp')
022.396  000.447  000.447: require('lspconfig.util')
022.805  000.402  000.402: require('vim.version')
023.768  008.746  001.261: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
024.539  000.243  000.243: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/vim-tmux-navigator/plugin/tmux_navigator.vim
025.394  000.250  000.250: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/undotree/plugin/undotree.vim
027.819  000.287  000.287: require('nvim-treesitter.utils')
031.119  000.256  000.256: require('vim.treesitter.language')
031.320  000.199  000.199: require('vim.func')
031.608  000.285  000.285: require('vim.func._memoize')
031.628  001.246  000.506: require('vim.treesitter.query')
031.876  000.247  000.247: require('vim.treesitter._range')
031.883  002.355  000.862: require('vim.treesitter.languagetree')
031.889  002.703  000.348: require('vim.treesitter')
032.400  004.579  001.876: require('nvim-treesitter.parsers')
033.725  000.204  000.204: require('nvim-treesitter.compat')
034.342  000.364  000.364: require('nvim-treesitter.ts_utils')
034.345  000.619  000.256: require('nvim-treesitter.tsrange')
034.519  000.173  000.173: require('nvim-treesitter.caching')
034.525  001.395  000.398: require('nvim-treesitter.query')
034.534  001.847  000.452: require('nvim-treesitter.configs')
034.536  002.135  000.288: require('nvim-treesitter.info')
034.850  000.313  000.313: require('nvim-treesitter.shell_command_selectors')
034.862  008.147  000.832: require('nvim-treesitter.install')
035.012  000.148  000.148: require('nvim-treesitter.statusline')
035.246  000.234  000.234: require('nvim-treesitter.query_predicates')
035.248  009.131  000.602: require('nvim-treesitter')
035.817  000.566  000.566: require('vim.iter')
036.239  010.268  000.571: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
037.359  000.558  000.558: require('nvim-treesitter-textobjects')
038.017  000.337  000.337: require('nvim-treesitter.textobjects.shared')
038.020  000.615  000.278: require('nvim-treesitter.textobjects.select')
038.538  000.203  000.203: require('nvim-treesitter.textobjects.attach')
038.826  000.286  000.286: require('nvim-treesitter.textobjects.repeatable_move')
038.830  000.754  000.265: require('nvim-treesitter.textobjects.move')
039.283  000.202  000.202: require('nvim-treesitter.textobjects.swap')
039.563  000.258  000.258: require('nvim-treesitter.textobjects.lsp_interop')
039.596  002.907  000.520: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
040.936  000.256  000.256: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/copilot.vim/plugin/copilot.vim
041.744  000.016  000.016: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
041.748  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
041.759  000.010  000.010: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
041.762  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
041.764  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
041.765  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
041.767  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
041.769  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
041.771  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
041.773  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
041.781  000.270  000.237: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua
043.081  000.315  000.315: require('vague.config.internal')
043.082  000.631  000.315: require('vague')
043.207  000.123  000.123: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/vague.nvim/colors/vague.lua:0
043.453  000.243  000.243: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/vague.nvim/colors/vague.lua:0
044.356  000.383  000.383: require('vague.groups.common')
045.369  000.376  000.376: require('vague.utilities')
045.373  001.008  000.633: require('vague.groups.diff')
045.527  000.148  000.148: require('vague.groups.cmp')
045.688  000.154  000.154: require('vague.groups.blink')
045.823  000.128  000.128: require('vague.groups.netrw')
046.242  000.281  000.281: require('vague.groups.syntax')
046.661  000.418  000.418: require('vague.groups.treesitter')
046.662  000.832  000.133: require('vague.groups.lsp-native')
046.955  000.272  000.272: require('vague.groups.lsp-plugin')
047.128  000.170  000.170: require('vague.groups.gitsigns')
047.262  000.131  000.131: require('vague.groups.neotest')
047.402  000.138  000.138: require('vague.groups.mini')
047.523  000.119  000.119: require('vague.groups.neotree')
047.644  000.115  000.115: require('vague.groups.telescope')
047.766  000.104  000.104: require('vague.groups.treesitter-context')
047.863  000.095  000.095: require('vague.groups.dashboard')
047.966  000.102  000.102: require('vague.groups.snacks-picker')
048.066  000.097  000.097: require('vague.groups.snacks-input')
048.160  000.093  000.093: require('vague.groups.snacks-indent')
048.255  000.093  000.093: require('vague.groups.rainbow-delimiters')
048.346  000.090  000.090: require('vague.groups.vim-better-whitespace')
048.374  004.749  000.475: require('vague.groups')
048.376  004.920  000.171: require('vague.highlights')
049.171  000.112  000.112: require('vague.terminal')
049.177  006.839  000.810: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/vague.nvim/colors/vague.lua
049.193  007.362  000.524: sourcing nvim_exec2() called at /Users/toby/.config/nvim/init.lua:0
049.204  000.002  000.002: sourcing nvim_exec2() called at /Users/toby/.config/nvim/init.lua:0
051.621  001.112  001.112: require('fzf-lua.utils')
052.747  000.327  000.327: require('fzf-lua.lib.base64')
053.172  000.425  000.425: require('fzf-lua.lib.serpent')
053.175  001.553  000.801: require('fzf-lua.libuv')
053.180  003.284  000.620: require('fzf-lua.path')
054.674  000.835  000.835: require('fzf-lua.actions')
055.186  000.199  000.199: require('fzf-lua.class')
055.195  000.521  000.322: require('fzf-lua.devicons')
056.435  000.288  000.288: require('fzf-lua.previewer')
056.576  001.379  001.091: require('fzf-lua.defaults')
056.581  003.400  000.665: require('fzf-lua.config')
056.876  000.219  000.219: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/fzf-lua/autoload/fzf_lua.vim
056.878  000.275  000.056: sourcing nvim_exec2() called at /Users/toby/.config/nvim/init.lua:0
058.341  001.178  001.178: require('fzf-lua.win')
059.643  000.263  000.263: require('fzf-lua.fzf')
060.135  000.490  000.490: require('fzf-lua.shell')
060.140  001.798  001.044: require('fzf-lua.core')
060.611  000.469  000.469: require('fzf-lua.make_entry')
060.614  011.409  001.006: require('fzf-lua')
061.459  000.147  000.147: require('ultimate-autopair.prof_init')
062.020  000.560  000.560: require('ultimate-autopair.debug')
062.267  000.247  000.247: require('ultimate-autopair.default')
063.036  000.484  000.484: require('ultimate-autopair.utils')
063.074  000.806  000.321: require('ultimate-autopair.core')
063.076  002.063  000.304: require('ultimate-autopair')
063.617  000.307  000.307: require('ultimate-autopair.profile.default.utils')
063.938  000.166  000.166: require('ultimate-autopair.profile.default.utils.open_pair')
063.940  000.323  000.156: require('ultimate-autopair.profile.default.pairs')
064.096  000.155  000.155: require('ultimate-autopair.profile.default.pairas')
064.208  000.111  000.111: require('ultimate-autopair.profile.default.pairae')
064.329  000.121  000.121: require('ultimate-autopair.profile.default.paire')
064.331  001.193  000.177: require('ultimate-autopair.profile.default')
064.575  000.239  000.239: require('ultimate-autopair.extension.fly')
064.674  000.098  000.098: require('ultimate-autopair.extension.suround')
064.798  000.123  000.123: require('ultimate-autopair.extension.alpha')
064.926  000.126  000.126: require('ultimate-autopair.extension.cond')
065.057  000.131  000.131: require('ultimate-autopair.extension.tsnode')
065.188  000.130  000.130: require('ultimate-autopair.extension.utf8')
065.284  000.095  000.095: require('ultimate-autopair.extension.escape')
065.382  000.097  000.097: require('ultimate-autopair.extension.filetype')
065.476  000.093  000.093: require('ultimate-autopair.extension.cmdtype')
066.819  000.119  000.119: require('ultimate-autopair.profile.default.maps.bs')
067.000  000.136  000.136: require('ultimate-autopair.profile.default.maps.close')
067.116  000.104  000.104: require('ultimate-autopair.profile.default.maps.cr')
067.301  000.177  000.177: require('ultimate-autopair.profile.default.maps.fastwarp')
067.499  000.178  000.178: require('ultimate-autopair.profile.default.maps.rfastwarp')
067.734  000.153  000.153: require('ultimate-autopair.profile.default.maps.space')
067.872  000.118  000.118: require('ultimate-autopair.profile.default.maps.space2')
067.979  000.105  000.105: require('ultimate-autopair.profile.default.maps.tabout')
069.941  000.634  000.634: require('nvim-surround')
070.630  000.689  000.689: require('nvim-surround.config')
070.738  000.106  000.106: require('nvim-surround.input')
071.239  000.324  000.324: require('nvim-surround.buffer')
072.290  001.049  001.049: require('oil')
072.586  000.295  000.295: require('oil.ringbuf')
073.090  000.504  000.504: require('oil.config')
074.325  001.182  001.182: require('vim.filetype')
075.092  000.185  000.185: require('oil.log')
075.108  000.557  000.371: require('oil.fs')
076.018  000.175  000.175: require('oil.constants')
076.026  000.918  000.743: require('oil.util')
076.838  000.221  000.221: require('nvim-treesitter.highlight')
077.343  000.319  000.319: require('nvim-treesitter.indent')
077.692  000.348  000.348: require('grapple')
078.346  000.177  000.177: require('grapple.cache')
079.036  000.198  000.198: require('grapple.util')
079.050  000.483  000.285: require('grapple.path')
079.052  000.704  000.222: require('grapple.container_content')
079.248  000.195  000.195: require('grapple.resolved_scope')
079.716  000.468  000.468: require('grapple.scope_content')
079.931  000.088  000.088: require('grapple.scope')
079.933  000.215  000.127: require('grapple.scope_manager')
080.354  000.421  000.421: require('grapple.settings')
080.529  000.174  000.174: require('grapple.state')
080.808  000.279  000.279: require('grapple.tag_content')
081.241  000.092  000.092: require('grapple.tag')
081.243  000.326  000.233: require('grapple.tag_container')
081.245  000.435  000.110: require('grapple.tag_manager')
081.644  000.398  000.398: require('grapple.window')
081.647  003.954  000.488: require('grapple.app')
082.297  000.337  000.337: require('vim.health')
082.298  000.555  000.218: require('vim.deprecated.health')
082.652  000.007  000.007: sourcing nvim_exec2() called at /Users/toby/.config/nvim/init.lua:0
083.619  000.954  000.954: require('vim.lsp.buf')
083.641  076.616  011.349: sourcing /Users/toby/.config/nvim/init.lua
083.645  001.202: sourcing vimrc file(s)
084.285  000.107  000.107: sourcing /Applications/Ghostty.app/Contents/Resources/ghostty/../nvim/site/ftdetect/ghostty.vim
084.294  000.354  000.247: sourcing nvim_exec2() called at /Users/toby/.local/share/bob/nightly/share/nvim/runtime/filetype.lua:0
084.296  000.553  000.199: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/filetype.lua
084.787  000.185  000.185: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/syntax/synload.vim
084.829  000.492  000.307: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/syntax/syntax.vim
085.163  000.003  000.003: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
085.166  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
085.168  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
085.169  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
085.171  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
085.173  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
085.174  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
085.176  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
085.178  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
085.179  000.001  000.001: sourcing nvim_exec2() called at /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua:0
085.188  000.119  000.109: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/grapple.nvim/plugin/grapple.lua
085.286  000.005  000.005: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/copilot.vim/plugin/copilot.vim
085.787  000.375  000.375: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
085.922  000.021  000.021: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
086.020  000.006  000.006: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/undotree/plugin/undotree.vim
086.129  000.018  000.018: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/vim-tmux-navigator/plugin/tmux_navigator.vim
086.329  000.108  000.108: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
086.454  000.021  000.021: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/fzf-lua/plugin/fzf-lua.lua
087.392  000.266  000.266: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/gzip.vim
088.475  000.194  000.194: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
088.499  001.073  000.880: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/matchit.vim
088.624  000.094  000.094: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/matchparen.vim
088.677  000.022  000.022: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/netrwPlugin.vim
088.803  000.096  000.096: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/rplugin.vim
088.859  000.026  000.026: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/spellfile.vim
088.948  000.059  000.059: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/tarPlugin.vim
089.011  000.033  000.033: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/tutor.vim
089.127  000.086  000.086: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/zipPlugin.vim
089.204  000.045  000.045: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/editorconfig.lua
089.284  000.049  000.049: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/man.lua
089.368  000.052  000.052: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/nvim/net.lua
089.463  000.063  000.063: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/osc52.lua
089.574  000.079  000.079: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/shada.lua
089.645  000.036  000.036: sourcing /Users/toby/.local/share/bob/nightly/share/nvim/runtime/plugin/tohtml.lua
089.665  002.223: loading rtp plugins
089.755  000.091: loading packages
090.004  000.248: loading after plugins
090.010  000.007: inits 3
093.148  003.138: reading ShaDa
093.217  000.069: opening buffers
095.801  002.498  002.498: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/copilot.vim/autoload/copilot.vim
096.092  000.229  000.229: sourcing /Users/toby/.local/share/nvim/site/pack/core/opt/copilot.vim/autoload/copilot/util.vim
096.133  000.189: BufEnter autocommands
096.134  000.001: editing files in windows
096.208  000.074: VimEnter autocommands
096.222  000.013: UIEnter autocommands
096.222  000.001: before starting main loop
096.525  000.303: first screen update
096.526  000.001: --- NVIM STARTED ---

