background {
	monitor =
	color = rgb(26, 27, 38)
}

label {
    monitor =

    text = cmd[update:60000] echo "<span foreground='##89ddff'>$(date +%I:%M)</span>"
    font_size = 130
    font_family = Iosevka NF

    position = 0, 80
    halign = center
    valign = center
}

label {
	monitor =

	text = cmd[update:86400] echo "<span foreground='##9d7cd8'>$(date '+%A %-d %B')</span>"
	font_size = 26
	font_family = Iosevka NF

	position = 0, 35
	halign = center
	valign = center
}

input-field {
    monitor =

    size = 400, 50
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

	outline_thickness = 4
	rounding = -1

    inner_color = rgb(26, 27, 38)
    font_color = rgb(41, 46, 66)

	# border colours
	outer_color = rgb(41, 46, 66)
	check_color = rgb(224, 175, 104)
	fail_color = rgb(247, 118, 142)

    fade_on_empty = true
    fade_timeout = 2500 # time until the input fades
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

	placeholder_text = <span color='##3b4261' font_family='Iosevka NF'>Enter password...</span>
	fail_text = <span font_family='Iosevka NF'>$FAIL <b>(attempt $ATTEMPTS)</b></span>

    position = 0, -50
    halign = center
    valign = center
}
