(defsrc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lalt lmet           spc            rmet ralt
)

(defvar
	tap-time1 220
	tap-time2 220
	tap-time3 170
	tap-time4 170

	;; for home row mod early taps
	lh-keys (q w e r t g z x c v)
	rh-keys (y u i o p h n m , . /)
)

(deffakekeys
	to-colemak-base (layer-switch colemak)
	to-dvorak-base (layer-switch dvorak)
)

(defalias
	;; layout switches
	cmk (layer-switch colemak)
	qwt (layer-switch qwerty)
	dvk (layer-switch dvorak)
	spc (tap-hold 200 200 spc (layer-while-held misc))
	msc (layer-while-held misc)

	;; i need to work out what's going on here lol
	colemak-tap (multi (layer-switch colemak-no-mods) (on-idle-fakekey to-colemak-base tap 20))
	dvorak-tap (multi (layer-switch dvorak-no-mods) (on-idle-fakekey to-dvorak-base tap 20))

	;; mods
	md1 lmet
	md2 lalt
	md3 lctl
	md4 lsft
	md5 rsft
	md6 rctl
	md7 ralt
	md8 rmet

	;; colemak home row mods
	a (tap-hold-release-keys $tap-time1 $tap-time1 (multi a @colemak-tap) @md1 $lh-keys)
	r (tap-hold-release-keys $tap-time2 $tap-time2 (multi r @colemak-tap) @md2 $lh-keys)
	s (tap-hold-release-keys $tap-time3 $tap-time3 (multi s @colemak-tap) @md3 $lh-keys)
	t (tap-hold-release-keys $tap-time4 $tap-time4 (multi t @colemak-tap) @md4 $lh-keys)
	n (tap-hold-release-keys $tap-time4 $tap-time4 (multi n @colemak-tap) @md5 $rh-keys)
	e (tap-hold-release-keys $tap-time3 $tap-time3 (multi e @colemak-tap) @md6 $rh-keys)
	i (tap-hold-release-keys $tap-time2 $tap-time2 (multi i @colemak-tap) @md7 $rh-keys)
	o (tap-hold-release-keys $tap-time1 $tap-time1 (multi o @colemak-tap) @md8 $rh-keys)

	;; dvorak hrm
	d-a (tap-hold-release-keys $tap-time1 $tap-time1 (multi a @dvorak-tap) @md1 $lh-keys)
	d-o (tap-hold-release-keys $tap-time2 $tap-time2 (multi o @dvorak-tap) @md2 $lh-keys)
	d-e (tap-hold-release-keys $tap-time3 $tap-time3 (multi e @dvorak-tap) @md3 $lh-keys)
	d-u (tap-hold-release-keys $tap-time4 $tap-time4 (multi u @dvorak-tap) @md4 $lh-keys)
	d-h (tap-hold-release-keys $tap-time4 $tap-time4 (multi h @dvorak-tap) @md5 $rh-keys)
	d-t (tap-hold-release-keys $tap-time3 $tap-time3 (multi t @dvorak-tap) @md6 $rh-keys)
	d-n (tap-hold-release-keys $tap-time2 $tap-time2 (multi n @dvorak-tap) @md7 $rh-keys)
	d-s (tap-hold-release-keys $tap-time1 $tap-time1 (multi s @dvorak-tap) @md8 $rh-keys)

	;; misc
	cw (caps-word 2000)
)

(deflayer colemak
	_    _    _    _    _    _    _    _    _    _    _    _    _    _
	_    q    w    f    p    g    j    l    u    y    ;    _    _    _
	bspc @a   @r   @s   @t   d    h    @n   @e   @i   @o   _    _
	_    z    x    c    v    b    k    m    ,    .    /    _
	_    _    _              @spc           _    _
)

(deflayer colemak-no-mods
	_    _    _    _    _    _    _    _    _    _    _    _    _    _
	_    q    w    f    p    g    j    l    u    y    ;    _    _    _
	bspc a    r    s    t    d    h    n    e    i    o    _    _
	_    z    x    c    v    b    k    m    ,    .    /    _
	_    _    _              spc            _    _
)

(deflayer dvorak
	_    _    _    _    _    _    _    _    _    _    _    [    ]    _
	_    '    ,    .    p    y    f    g    c    r    l    /    =    \
	bspc @d-a @d-o @d-e @d-u i    d    @d-h @d-t @d-n @d-s -    _
	_    ;    q    j    k    x    b    m    w    v    z    _
	_    _    _              @spc           _    _
)

(deflayer dvorak-no-mods
	_    _    _    _    _    _    _    _    _    _    _    [    ]    _
	_    '    ,    .    p    y    f    g    c    r    l    /    =    \
	bspc a    o    e    u    i    d    h    t    n    s    -    _
	_    ;    q    j    k    x    b    m    w    v    z    _
	_    _    _              @spc           _    _
)

(deflayer misc
	XX   @cmk @qwt @dvk XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
	XX   XX   @cw  XX   XX   XX   down rght XX   XX   XX   XX   XX   XX
	del  @md1 @md2 @md3 @md4 XX   left @md5 @md6 @md7 @md8 XX   XX
	_    XX   XX   caps XX   XX   up   XX   XX   XX   XX   XX
	_    _    _              _              _    _
)

(deflayer qwerty
	@cmk _    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    _    _    _    _    _    _    _    _    _    _    
    _    _    _              @spc           _    _  
)
