(defsrc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lalt lmet           spc            rmet ralt
)

(defvar
	tap-time1 220
	tap-time2 220
	tap-time3 180
	tap-time4 180

	;; for home row mod early taps
	lh-keys (q w e r t g z x c v spc bspc tab esc mlft mrgt)
	rh-keys (y u i o p h n m , . / spc bspc tab esc mlft mrgt)
)

(deffakekeys
	to-base (layer-switch colemak)
)

(defalias
	;; layout switches
	cmk (tap-hold 200 200 grv (layer-switch colemak))
	qwt (tap-hold 200 200 grv (layer-switch qwerty))
	spc (tap-hold 200 200 spc (layer-while-held nav))

	;; i need to work out what's going on here lol
	tap (multi (layer-switch colemak-no-mods) (on-idle-fakekey to-base tap 20))

	;; colemak home row mods
	a (tap-hold-release-keys $tap-time1 $tap-time1 (multi a @tap) lmet $lh-keys)
	r (tap-hold-release-keys $tap-time2 $tap-time2 (multi r @tap) lalt $lh-keys)
	s (tap-hold-release-keys $tap-time3 $tap-time3 (multi s @tap) lsft $lh-keys)
	t (tap-hold-release-keys $tap-time4 $tap-time4 (multi t @tap) lctl $lh-keys)
	n (tap-hold-release-keys $tap-time4 $tap-time4 (multi n @tap) rctl $rh-keys)
	e (tap-hold-release-keys $tap-time3 $tap-time3 (multi e @tap) rsft $rh-keys)
	i (tap-hold-release-keys $tap-time2 $tap-time2 (multi i @tap) ralt $rh-keys)
	o (tap-hold-release-keys $tap-time1 $tap-time1 (multi o @tap) rmet $rh-keys)

	;; unicode aliases
	emd (unicode —)
)

(deflayer colemak
	@qwt _    _    _    _    _    _    _    _    _    _    _    _    _
	_    q    w    f    p    g    j    l    u    y    ;    _    _    _
	bspc @a   @r   @s   @t   d    h    @n   @e   @i   @o   _    _
	_    z    x    c    v    b    k    m    ,    .    /    _
	_    _    _              @spc           _    _
)

(deflayer colemak-no-mods
	@qwt _    _    _    _    _    _    _    _    _    _    _    _    _
	_    q    w    f    p    g    j    l    u    y    ;    _    _    _
	bspc a    r    s    t    d    h    n    e    i    o    _    _
	_    z    x    c    v    b    k    m    ,    .    /    _
	_    _    _              spc            _    _
)

(deflayer nav
	XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @emd XX   XX
	XX   XX   XX   XX   XX   XX   XX   up   XX   XX   XX   XX   XX   XX
	XX   lmet lalt lsft lctl XX   left down rght XX   XX   XX   XX
	_    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
	_    _    _              _              _    _
)

(deflayer qwerty
	@cmk _    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    _    _    _    _    _    _    _    _    _    _    
    _    _    _              _              _    _  
)
